# In the collab-maint repository for burp:

# - the 'master' branch corresponds to Debian experimental
# - the 'debian' branch corresponds to Debian unstable

[DEFAULT]
upstream-branch = upstream
debian-branch = debian
upstream-tag = %(version)s
debian-tag = debian/%(version)s
pristine-tar=True
